<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/8bf4511c4b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://atlas-home-colombia.s3.amazonaws.com/fonts/fonts.css">
    <title>Atlas Home</title>
    <style>
        *{
            font-family: sans-serif;
        }
        .topnav 
        {
            overflow: hidden;
            background-color:white;
            left: 0;
            right: 0;
            top: 0;
            position: fixed;
            box-shadow:0 4px 6px -1px rgba(0,0,0,.1), 0 2px 4px -1px rgba(0,0,0,.06);
            min-height: 80px;
            z-index: 1;
        }
        .column-25
        {
            float: left;
            margin: auto;
            display: inline-block;
        }
    </style>
</head>
<body>

    <div class="topnav" id="myTopnav">
        <div class="column-25" style="left: 0;">
            <a href="https://atlashome.hn/">
                <img src="https://atlashomegenerals.s3.amazonaws.com/imagenes/web/logo_alargado_azul.svg" alt="Logo Atlas" id="logo-navbar" style="height: 70px;;">
            </a>
        </div>
       
    </div> 

    <div style="margin: 200px auto 0;">

        <div style="display: flex; justify-content: center;">
            <img src="https://atlashomegenerals.s3.amazonaws.com/imagenes/web/artes/robot_explotando.svg" alt="" >
        </div>

        <h1 class="text" style="text-align: center;">
            ERROR 500 
        </h1>
        <p class="text" style="text-align: center;">
           Algo Salio Mal, el error fue reportado a nuestro equipo.
        </p>

    </div>

</body>
</html>