<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Poppins");

* {
  margin: 0;
  padding: 0;
  font-family: Poppins;
}

img {
  display: inline-block;
}
.container {
  max-width: 500px;
  margin: 20px auto;
  border-radius: 4px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  // border-top: 3px solid #016FB9;
  min-height: 100px;
  position: relative;
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(to right, #0267c1, #d65108);
  }
}

.illustration {
  width: 100%;
  text-align: center;
  box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.05);
  border-radius: 0 0 50% 50% / 1%;
}

.illustration img {
  width: 70%;
  margin: 50px auto;
}

.separator {
  display: block;
  height: 3px;
  width: 70%;
  margin: 10px auto;
  background-color: rgba(0, 0, 0, 0.05);
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  &::before,
  &::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 33%;
    border-radius: inherit;
    opacity: 0.05;
  }
  &::before {
    left: 0;
    background: #efa00b;
  }
  &::after {
    left: initial;
    right: 0;
    background: #d65108;
  }
}

.hgroup {
  text-align: center;
  padding: 50px 30px 30px;
}

.name {
  display: block;
  text-transform: uppercase;
  margin-bottom: 5px;
  color: #0267c1;
  font-weight: 600;
}

.hgroup h1 {
  font-size: 20px;
  font-weight: 600;
  color: #333;
}

.hgroup h2 {
  font-size: 19px;
}

.hgroup p {
  font-size: 14px;
  color: slategrey;
  margin-top: 15px;
  text-align: justify;
  line-height: 25px;
}

.items {
  padding: 30px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.item {
  margin-bottom: 10px;
  text-align: center;
  width: 100%;
  margin: 0 auto 50px;
}

.item .icon {
  margin-bottom: 10px;
}

.item .icon img {
  width: 60px;
}

.item .title {
  margin-bottom: 5px;
  font-size: 16px;
  font-weight: 600;
}

.item .subtitle {
  font-size: 13px;
  color: slategrey;
  padding: 1rem;
}

.button-wrap {
  text-align: center;
  padding: 2rem;
}

button.explore {
  padding: 15px 25px;
  font: inherit;
  background: linear-gradient(to right, #0267c1, #0280ef);
  border-radius: 50px;
  border: 0;
  color: #fff;
  margin: auto;
  display: inline-block;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

button.explore:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 10px -7px rgba(0, 0, 0, 0.1);
}

footer {
  font-size: 12px;
  color: slategrey;
  text-align: center;
  padding: 30px;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="illustration">
          <a href="https://ibb.co/kSxWRDz"><img src="https://i.ibb.co/mcGMLyd/undraw-super-thank-you-obwk.png" alt="undraw-super-thank-you-obwk" border="0"></a>
        </div>
      <!--   <span class="separator"></span> -->
        <div class="hgroup">
          <span class="name">Hello, John Doe</span>
          <h1>Welcome to Creditclan</h1>
      <!--       <p>Thank you for showing interest in CreditClan.
          CreditClan is a Technology Company with the sole mission of crashing Credit origination turn-around-time to Minutes, no matter the complexity of transaction.
      Our goal is to remove the burden of technology and related operations from the day-to-day running of a lending house.
      We're glad to have you join us on our journey.
      Your 7 day simulation period starts today.
      If you have any questions,Kindly reach out to the support team on support@creditclan.com
      Have an awesome day!
              <br>
              <br>
      Femi Bejide, CEO.</p> -->
          <p>
            Thanks for signing up....
      Rad stuffs is coming.
                     Our mission
      Creditclan technology aims at solving all lending problems in africa,  we built a platform to support the lenders community with high quality, cost concious assets like: the web plug in, mobile app, chat bot, sophiscated credit analysis, bank statement analysis and more. And these products live on a site packed with the best practice and shared knowledge resources from our team to you.
      Your 7 days simulation trail starts now.
      If you have any questions, kindly reach out to our team on support@creditclan.com.
      Have an AWESOME day!
      Brought to you by your friends at CREDITCLAN.
          </p>
        </div>
        <div class="hgroup">
            <h2>What we offer</h2>
          </div>
        <div class="items">
          <div class="item">
            <div class="icon">
              <img src="https://image.flaticon.com/icons/svg/1510/1510947.svg" alt="">
            </div>
            <div class="title">Advance Backend</div>
            <div class="subtitle">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet sed culpa cupiditate?
            </div>
          </div>
          <div class="item">
            <div class="icon">
              <img src="https://image.flaticon.com/icons/svg/660/660395.svg" alt="">
            </div>
            <div class="title">Mobile Platform</div>
            <div class="subtitle">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet sed culpa cupiditate?
            </div>
          </div>
        </div>
        <div class="button-wrap">
        <button class="explore">
          Explore
        </button>  
        </div>
        <footer>
          CreditClan Inc © 2019 
          <br>
      15, Bode Thomas Street, Surulere, Lagos, Nigeria. 
          <br>
      Tel: +234 1 460 5416
        </footer>
      </div>






</body>
</html>